# SudokuSolver

./: .gitignore  README.md  build.gradle  input  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/seemnerdy/sudokusolver/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seemnerdy/sudokusolver/app/: MainActivity.kt  PuzzleReader.kt
app/src/main/java/com/seemnerdy/sudokusolver/app/adapter/: Extensions.kt  GameViewAdapter.kt  SudokuCellDecorator.kt  SudokuCellViewHolder.kt  SudokuLayoutManager.kt
app/src/main/java/com/seemnerdy/sudokusolver/app/view/: SudokuCellContent.kt  SudokuCellView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: solution
app/src/main/res/values/: attrs.xml
app/src/test/java/com/seemnerdy/sudokusolver/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/seemsnerdy/sudokusolver/: CheckOutcome.kt  Generators.kt
lib/src/test/kotlin/com/seemsnerdy/sudokusolver/: MainTest.kt  TestUtils.kt
src/main/kotlin/com/seemsnerdy/sudokusolver/: Coordinate.kt  GameBoard.kt  Main.kt
